total 1430752
drwxrwxr-x 20 kubasienki kubasienki    12288 kwi  1 23:23 .
drwxr-xr-x 81 kubasienki kubasienki     4096 sty 30 21:42 ..
drwxrwxr-x  2 kubasienki kubasienki     4096 cze  1  2023 best_model
drwxrwxr-x  2 kubasienki kubasienki     4096 cze  1  2023 best_model_2
drwxrwxr-x  2 kubasienki kubasienki     4096 cze  1  2023 best_model_3
drwxrwxr-x  2 kubasienki kubasienki     4096 cze  6  2023 best_model_4
drwxrwxr-x  2 kubasienki kubasienki     4096 cze  6  2023 best_model_5
drwxrwxr-x  2 kubasienki kubasienki     4096 cze  1  2023 best_model_6
drwxrwxr-x  3 kubasienki kubasienki     4096 cze 10  2023 best_model_7_working
-rw-rw-r--  1 kubasienki kubasienki     1497 maj  6  2023 client.py
-rw-rw-r--  1 kubasienki kubasienki      305 kwi 11  2023 client.py.save
-rw-------  1 kubasienki kubasienki  5265312 maj 24  2023 data
-rw-rw-r--  1 kubasienki kubasienki        0 kwi  1 23:23 dirStructure.txt
-rw-rw-r--  1 kubasienki kubasienki    10011 kwi  1 23:22 dirStructure.txy
drwxrwxr-x  6 kubasienki kubasienki     4096 kwi  1 23:05 dreamerv3
-rw-rw-r--  1 kubasienki kubasienki     2786 maj 11  2024 env_test.py
-rw-rw-r--  1 kubasienki kubasienki    16879 cze 10  2023 experiments_desc
-rw-rw-r--  1 kubasienki kubasienki    10139 maj 29  2023 experiments_desc.save
-rw-rw-r--  1 kubasienki kubasienki   150297 maj  5  2023 Figure_1.png
-rw-rw-r--  1 kubasienki kubasienki   873046 maj 23  2023 Generalized_State-Dependent_Exploration_for_Deep_R.pdf
drwxrwxr-x  8 kubasienki kubasienki     4096 maj 11  2024 .git
drwxrwxr-x  3 kubasienki kubasienki     4096 maj 16  2024 .idea
drwxrwxr-x  3 kubasienki kubasienki     4096 cze  8  2023 logs
-rw-------  1 kubasienki kubasienki 38739376 sty  1  1980 policy.optimizer.pth
-rw-------  1 kubasienki kubasienki 19371838 sty  1  1980 policy.pth
-rw-rw-r--  1 kubasienki kubasienki 63377905 maj 24  2023 ppo_56.zip
-rw-rw-r--  1 kubasienki kubasienki 63377901 maj 25  2023 ppo_57.zip
-rw-rw-r--  1 kubasienki kubasienki 63377909 maj 25  2023 ppo_58.zip
drwxrwxr-x  6 kubasienki kubasienki     4096 maj  7  2023 ppo_cnn_tensorboard
drwxrwxr-x 24 kubasienki kubasienki     4096 maj 13  2023 ppo_cnn_tensorboard_2
drwxrwxr-x 57 kubasienki kubasienki     4096 maj 25  2023 ppo_cnn_tensorboard_3
drwxrwxr-x 33 kubasienki kubasienki     4096 cze  2  2023 ppo_cnn_tensorboard_4
drwxrwxr-x 35 kubasienki kubasienki     4096 cze 10  2023 ppo_cnn_tensorboard_5
drwxrwxr-x  2 kubasienki kubasienki     4096 kwi  1 23:02 __pycache__
-rw-------  1 kubasienki kubasienki      431 sty  1  1980 pytorch_variables.pth
-rw-rw-r--  1 kubasienki kubasienki 13199189 cze  9  2023 racing_ppo.gif
-rw-rw-r--  1 kubasienki kubasienki 12785534 sie 24  2023 rotate.gif
-rw-------  1 kubasienki kubasienki        5 maj 24  2023 _stable_baselines3_version
-rw-------  1 kubasienki kubasienki      213 maj 24  2023 system_info.txt
-rw-rw-r--  1 kubasienki kubasienki     3748 maj 16  2023 telemetry.py
-rw-rw-r--  1 kubasienki kubasienki     1942 maj 11  2024 test_trained.py
-rw-rw-r--  1 kubasienki kubasienki     8661 maj 11  2024 train.py
drwxrwxr-x 12 kubasienki kubasienki     4096 kwi  1 22:56 vdrift
-rw-rw-r--  1 kubasienki kubasienki    27132 kwi  1 23:02 vdriftenv.py
-rw-rw-r--  1 kubasienki kubasienki      246 kwi  1 23:05 vdriftenv_test.py
-rw-rw-r--  1 kubasienki kubasienki 64426476 maj  7  2023 vdrift_model_cnn0.zip
-rw-rw-r--  1 kubasienki kubasienki 63377915 cze  3  2023 vdrift_model_cnn_15mil0.zip
-rw-rw-r--  1 kubasienki kubasienki 64426476 maj  7  2023 vdrift_model_cnn1.zip
-rw-rw-r--  1 kubasienki kubasienki 63377913 maj 31  2023 vdrift_model_cnn_colision_penalty0.zip
-rw-rw-r--  1 kubasienki kubasienki 63378101 cze  1  2023 vdrift_model_cnn_colision_penalty1.zip
-rw-rw-r--  1 kubasienki kubasienki 63378109 cze  1  2023 vdrift_model_cnn_colision_penalty2.zip
-rw-rw-r--  1 kubasienki kubasienki 63378101 cze  2  2023 vdrift_model_cnn_colision_penalty3.zip
-rw-rw-r--  1 kubasienki kubasienki 77077673 maj 15  2023 vdrift_model_cnn_lstm2.zip
-rw-rw-r--  1 kubasienki kubasienki 63377917 maj 30  2023 vdrift_model_cnn_multilap0.zip
-rw-rw-r--  1 kubasienki kubasienki 63377917 maj 30  2023 vdrift_model_cnn_multilap1.zip
-rw-rw-r--  1 kubasienki kubasienki 63377913 maj 28  2023 vdrift_model_cnn_ppo4_folder0.zip
-rw-rw-r--  1 kubasienki kubasienki 63377909 maj 28  2023 vdrift_model_cnn_ppo4_folder1.zip
-rw-rw-r--  1 kubasienki kubasienki 63377909 maj 28  2023 vdrift_model_cnn_ppo4_folder2.zip
-rw-rw-r--  1 kubasienki kubasienki 63377901 maj 27  2023 vdrift_model_cnn_ppo4_folder3.zip
-rw-rw-r--  1 kubasienki kubasienki 63408573 cze  5  2023 vdrift_model_cnn_sde1.zip
-rw-rw-r--  1 kubasienki kubasienki 63769958 cze  8  2023 vdrift_model_cnn_sde_off0.zip
-rw-rw-r--  1 kubasienki kubasienki 63770142 cze  9  2023 vdrift_model_cnn_sde_off1.zip
-rw-rw-r--  1 kubasienki kubasienki 63770142 cze 10  2023 vdrift_model_cnn_sde_off2.zip
-rw-rw-r--  1 kubasienki kubasienki   472994 kwi 16  2023 vdrift_model_long.zip
-rw-rw-r--  1 kubasienki kubasienki   472998 kwi 17  2023 vdrift_model_track_waypoints0.zip
-rw-rw-r--  1 kubasienki kubasienki   473199 kwi 18  2023 vdrift_model_track_waypoints10.zip
-rw-rw-r--  1 kubasienki kubasienki   473195 kwi 18  2023 vdrift_model_track_waypoints11.zip
-rw-rw-r--  1 kubasienki kubasienki   473199 kwi 18  2023 vdrift_model_track_waypoints12.zip
-rw-rw-r--  1 kubasienki kubasienki   473195 kwi 18  2023 vdrift_model_track_waypoints13.zip
-rw-rw-r--  1 kubasienki kubasienki   473183 kwi 19  2023 vdrift_model_track_waypoints14.zip
-rw-rw-r--  1 kubasienki kubasienki   473175 kwi 19  2023 vdrift_model_track_waypoints15.zip
-rw-rw-r--  1 kubasienki kubasienki   473199 kwi 19  2023 vdrift_model_track_waypoints16.zip
-rw-rw-r--  1 kubasienki kubasienki   473183 kwi 19  2023 vdrift_model_track_waypoints17.zip
-rw-rw-r--  1 kubasienki kubasienki   473179 kwi 19  2023 vdrift_model_track_waypoints18.zip
-rw-rw-r--  1 kubasienki kubasienki   473195 kwi 19  2023 vdrift_model_track_waypoints19.zip
-rw-rw-r--  1 kubasienki kubasienki   472998 kwi 17  2023 vdrift_model_track_waypoints1.zip
-rw-rw-r--  1 kubasienki kubasienki   473195 kwi 20  2023 vdrift_model_track_waypoints20.zip
-rw-rw-r--  1 kubasienki kubasienki   473199 kwi 20  2023 vdrift_model_track_waypoints21.zip
-rw-rw-r--  1 kubasienki kubasienki   473195 kwi 20  2023 vdrift_model_track_waypoints22.zip
-rw-rw-r--  1 kubasienki kubasienki   473199 kwi 20  2023 vdrift_model_track_waypoints23.zip
-rw-rw-r--  1 kubasienki kubasienki   473187 kwi 20  2023 vdrift_model_track_waypoints24.zip
-rw-rw-r--  1 kubasienki kubasienki   473191 kwi 21  2023 vdrift_model_track_waypoints25.zip
-rw-rw-r--  1 kubasienki kubasienki   473191 kwi 21  2023 vdrift_model_track_waypoints26.zip
-rw-rw-r--  1 kubasienki kubasienki   473200 kwi 21  2023 vdrift_model_track_waypoints27.zip
-rw-rw-r--  1 kubasienki kubasienki   473200 kwi 21  2023 vdrift_model_track_waypoints28.zip
-rw-rw-r--  1 kubasienki kubasienki   473172 kwi 21  2023 vdrift_model_track_waypoints29.zip
-rw-rw-r--  1 kubasienki kubasienki   473002 kwi 17  2023 vdrift_model_track_waypoints2.zip
-rw-rw-r--  1 kubasienki kubasienki   473200 kwi 21  2023 vdrift_model_track_waypoints30.zip
-rw-rw-r--  1 kubasienki kubasienki   473200 kwi 22  2023 vdrift_model_track_waypoints31.zip
-rw-rw-r--  1 kubasienki kubasienki   473184 kwi 22  2023 vdrift_model_track_waypoints32.zip
-rw-rw-r--  1 kubasienki kubasienki   473196 kwi 22  2023 vdrift_model_track_waypoints33.zip
-rw-rw-r--  1 kubasienki kubasienki   473192 kwi 22  2023 vdrift_model_track_waypoints34.zip
-rw-rw-r--  1 kubasienki kubasienki   473176 kwi 22  2023 vdrift_model_track_waypoints35.zip
-rw-rw-r--  1 kubasienki kubasienki   473184 kwi 22  2023 vdrift_model_track_waypoints36.zip
-rw-rw-r--  1 kubasienki kubasienki   473176 kwi 22  2023 vdrift_model_track_waypoints37.zip
-rw-rw-r--  1 kubasienki kubasienki   473152 kwi 23  2023 vdrift_model_track_waypoints38.zip
-rw-rw-r--  1 kubasienki kubasienki   473192 kwi 23  2023 vdrift_model_track_waypoints39.zip
-rw-rw-r--  1 kubasienki kubasienki   472982 kwi 17  2023 vdrift_model_track_waypoints3.zip
-rw-rw-r--  1 kubasienki kubasienki   473160 kwi 23  2023 vdrift_model_track_waypoints40.zip
-rw-rw-r--  1 kubasienki kubasienki   473188 kwi 23  2023 vdrift_model_track_waypoints41.zip
-rw-rw-r--  1 kubasienki kubasienki   473192 kwi 23  2023 vdrift_model_track_waypoints42.zip
-rw-rw-r--  1 kubasienki kubasienki   473176 kwi 23  2023 vdrift_model_track_waypoints43.zip
-rw-rw-r--  1 kubasienki kubasienki   473184 kwi 24  2023 vdrift_model_track_waypoints44.zip
-rw-rw-r--  1 kubasienki kubasienki   473148 kwi 24  2023 vdrift_model_track_waypoints45.zip
-rw-rw-r--  1 kubasienki kubasienki   473184 kwi 24  2023 vdrift_model_track_waypoints46.zip
-rw-rw-r--  1 kubasienki kubasienki   473176 kwi 24  2023 vdrift_model_track_waypoints47.zip
-rw-rw-r--  1 kubasienki kubasienki   473180 kwi 24  2023 vdrift_model_track_waypoints48.zip
-rw-rw-r--  1 kubasienki kubasienki   473156 kwi 24  2023 vdrift_model_track_waypoints49.zip
-rw-rw-r--  1 kubasienki kubasienki   475419 kwi 17  2023 vdrift_model_track_waypoints4.zip
-rw-rw-r--  1 kubasienki kubasienki   473199 kwi 17  2023 vdrift_model_track_waypoints5.zip
-rw-rw-r--  1 kubasienki kubasienki   473199 kwi 17  2023 vdrift_model_track_waypoints6.zip
-rw-rw-r--  1 kubasienki kubasienki   473195 kwi 18  2023 vdrift_model_track_waypoints7.zip
-rw-rw-r--  1 kubasienki kubasienki   473151 kwi 18  2023 vdrift_model_track_waypoints8.zip
-rw-rw-r--  1 kubasienki kubasienki   473171 kwi 18  2023 vdrift_model_track_waypoints9.zip
-rw-rw-r--  1 kubasienki kubasienki   463960 kwi 13  2023 vdrift_model.zip
-rw-rw-r--  1 kubasienki kubasienki   197835 cze  7  2023 vdrift_normalization_stats_cnn_sde_off
-rw-rw-r--  1 kubasienki kubasienki   492828 cze  8  2023 vdrift_normalization_stats_cnn_sde_off0
-rw-rw-r--  1 kubasienki kubasienki   492828 cze  9  2023 vdrift_normalization_stats_cnn_sde_off1
-rw-rw-r--  1 kubasienki kubasienki   492828 cze 10  2023 vdrift_normalization_stats_cnn_sde_off2
